<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Create Paste</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="js-css/style.css"/>
    <script href="js-css/main.js"></script>

    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ddd;
}
form {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  width: 400px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#auto-resize-textarea {
  overflow: overlay;
  resize: none;
}

* {
    box-sizing: border-box;
}
html {
    color: #333;
    line-height: 1.5rem;
}

main {
  display: flex;
  flex-direction: column;
}

header {
  margin-top: 1rem;
}

.droparea {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 384px;
  max-width: 100%;
  height: 160px;
  border: 4px none rgb(182, 84, 32);
  border-radius: 15px;
}

.droparea i {
  font-size: 3rem;
  flex-grow: 1;
  padding-top: 1rem;
}

.green-border {
  border: 3px dashed green !important;
}
.no-border {
  border: none !important;
}
td {
    border: solid #333;
}
table{ border-collapse: collapse; }
    </style>
    
    <script>
    const initApp = () => {
    const droparea = document.querySelector('.droparea');

    const active = () => {droparea.classList.add("green-border");
                          droparea.classList.remove('no-border');
    }

    const inactive = () => {droparea.classList.remove("green-border");
                            droparea.classList.add('no-border');
    };

    const prevents = (e) => e.preventDefault();

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(evtName => {
            droparea.addEventListener(evtName, prevents);
    });

    ['dragenter', 'dragover'].forEach(evtName => {
        droparea.addEventListener(evtName, active);
    });

    ['dragleave', 'drop'].forEach(evtName => {
        droparea.addEventListener(evtName, inactive);
    });

    droparea.addEventListener('drop', handleDrop);
}

document.addEventListener("DOMContentLoaded", initApp)

const handleDrop = (e) => {
    const textInput = document.getElementById('auto-resize-textarea');
    const dt = e.dataTransfer;
    const files = dt.files;

    if (files.length > 0) {
        const file = files[0];

        if (file.type === "application/vnd.openxmlformats-officedocument.wordprocessingml.document") {
            // Если это .docx файл, вызываем функцию для его обработки
            readDocxFile(file);
        } else  {
            // Если это текстовый файл (.txt), обрабатываем его с помощью FileReader
            const reader = new FileReader();
            reader.onload = function () {
                textInput.value += reader.result;
            };
            reader.readAsText(file);
        } 
    }
}
fileInput.addEventListener('change', readDocxFile(fileInput.files[0]))
function readDocxFile(file) {
    var textarea = document.getElementById('auto-resize-textarea');
    var convertedContent = document.getElementById('converted-content');
    if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var arrayBuffer = e.target.result;
            mammoth.convertToHtml({ arrayBuffer: arrayBuffer })
                .then(displayResult)
                .catch(handleError);
        };
        reader.readAsArrayBuffer(file);
    }

    function displayResult(result) {
        convertedContent.innerHTML = result.value;
    }

    function handleError(err) {
        console.error(err);
        textarea.value = 'Произошла ошибка при чтении файла.';
    }
}
    </script>
</head>
<body>
    <form method="POST">
        <div class="container">
            <h1 class="class">Создание паста</h1>
        </div>
        <input type="text" name="nickname" placeholder="введите никнейм" style="width: 180px"/>
        <br>
<textarea name="text" class="droparea textarea-container" id="auto-resize-textarea" placeholder="перетащите файл в поле или пишите ваш паст..."></textarea>    <!-- нужно сделать гибким -->
        <br>
        <div class="container">
            <input type="submit" value="Создать паст" style="width: 150px;">
        </div>
        <p>Пожалуйста, скопируйте содержимое ниже, если будете добавлять docx-файлы:</p>
        <div id="converted-content"></div>
    </form>
</body>
</html>
